{
  "name": "coral-island-bot",
  "version": "1.0.0",
  "description": "Discord bot for Coral Island Server",
  "main": "index.js",
  "engines": {
    "node": "12.18.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coral Island",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.7"
  }
}
